DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Redis (optional)
REDIS_URL=
REDIS_SECRET=

# Next Auth Credentials
CREDENTIALS_AUTH_SALT=

# Email Service
EMAIL_SERVER=
EMAIL_FROM=

# Optional
TELEMETRY_DISABLED=